C:\Users\Karthiga\source\repos\ass 02-09\ass 02-09\bin\Debug\ass 02-09.exe.config
C:\Users\Karthiga\source\repos\ass 02-09\ass 02-09\bin\Debug\ass 02-09.exe
C:\Users\Karthiga\source\repos\ass 02-09\ass 02-09\bin\Debug\ass 02-09.pdb
C:\Users\Karthiga\source\repos\ass 02-09\ass 02-09\obj\Debug\ass 02-09.csproj.AssemblyReference.cache
C:\Users\Karthiga\source\repos\ass 02-09\ass 02-09\obj\Debug\ass 02-09.csproj.SuggestedBindingRedirects.cache
C:\Users\Karthiga\source\repos\ass 02-09\ass 02-09\obj\Debug\ass 02-09.csproj.CoreCompileInputs.cache
C:\Users\Karthiga\source\repos\ass 02-09\ass 02-09\obj\Debug\ass 02-09.exe
C:\Users\Karthiga\source\repos\ass 02-09\ass 02-09\obj\Debug\ass 02-09.pdb
C:\Users\Karthiga\source\repos\ass 02-09\ass 02-09\bin\Debug\oops demo.dll
C:\Users\Karthiga\source\repos\ass 02-09\ass 02-09\bin\Debug\oops demo.pdb
C:\Users\Karthiga\source\repos\ass 02-09\ass 02-09\obj\Debug\ass 02-09.csproj.CopyComplete
