C:\Users\Karthiga\source\repos\ass 07-09\ass 07-09\bin\Debug\ass 07-09.exe.config
C:\Users\Karthiga\source\repos\ass 07-09\ass 07-09\bin\Debug\ass 07-09.exe
C:\Users\Karthiga\source\repos\ass 07-09\ass 07-09\bin\Debug\ass 07-09.pdb
C:\Users\Karthiga\source\repos\ass 07-09\ass 07-09\obj\Debug\ass 07-09.csproj.AssemblyReference.cache
C:\Users\Karthiga\source\repos\ass 07-09\ass 07-09\obj\Debug\ass 07-09.csproj.SuggestedBindingRedirects.cache
C:\Users\Karthiga\source\repos\ass 07-09\ass 07-09\obj\Debug\ass 07-09.csproj.CoreCompileInputs.cache
C:\Users\Karthiga\source\repos\ass 07-09\ass 07-09\obj\Debug\ass 07-09.exe
C:\Users\Karthiga\source\repos\ass 07-09\ass 07-09\obj\Debug\ass 07-09.pdb
C:\Users\Karthiga\source\repos\ass 07-09\ass 07-09\bin\Debug\Delegatesdemo.dll
C:\Users\Karthiga\source\repos\ass 07-09\ass 07-09\bin\Debug\Delegatesdemo.pdb
C:\Users\Karthiga\source\repos\ass 07-09\ass 07-09\obj\Debug\ass 07-09.csproj.CopyComplete
