<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efe9c5a3ac1d4413a8d7fae43ccb8227" Name="Diagram1" >
        <EntityTypeShape EntityType="AjioApp.Customer" Width="1.5" PointX="1.25" PointY="1.5" />
        <EntityTypeShape EntityType="AjioApp.Product" Width="1.5" PointX="4.5" PointY="3.375" />
        <EntityTypeShape EntityType="AjioApp.OrderDetail" Width="1.5" PointX="6.625" PointY="1.375" />
        <AssociationConnector Association="AjioApp.CustomerOrderDetail" />
        <AssociationConnector Association="AjioApp.OrderDetailProduct" />
        <EntityTypeShape EntityType="AjioApp.Supplier" Width="1.5" PointX="1.75" PointY="3.875" />
        <AssociationConnector Association="AjioApp.SupplierProduct" />
        <AssociationConnector Association="AjioApp.CustomerProduct" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>