C:\Users\Karthiga\source\repos\ass 05-09\ass 05-09\bin\Debug\ass 05-09.exe.config
C:\Users\Karthiga\source\repos\ass 05-09\ass 05-09\bin\Debug\ass 05-09.exe
C:\Users\Karthiga\source\repos\ass 05-09\ass 05-09\bin\Debug\ass 05-09.pdb
C:\Users\Karthiga\source\repos\ass 05-09\ass 05-09\obj\Debug\ass 05-09.csproj.AssemblyReference.cache
C:\Users\Karthiga\source\repos\ass 05-09\ass 05-09\obj\Debug\ass 05-09.csproj.SuggestedBindingRedirects.cache
C:\Users\Karthiga\source\repos\ass 05-09\ass 05-09\obj\Debug\ass 05-09.csproj.CoreCompileInputs.cache
C:\Users\Karthiga\source\repos\ass 05-09\ass 05-09\obj\Debug\ass 05-09.exe
C:\Users\Karthiga\source\repos\ass 05-09\ass 05-09\obj\Debug\ass 05-09.pdb
C:\Users\Karthiga\source\repos\ass 05-09\ass 05-09\bin\Debug\5-9 demo.dll
C:\Users\Karthiga\source\repos\ass 05-09\ass 05-09\bin\Debug\5-9 demo.pdb
C:\Users\Karthiga\source\repos\ass 05-09\ass 05-09\obj\Debug\ass 05-09.csproj.CopyComplete
